<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Задание 9</title>
    <style>
        body {
          background-color: #fffacd;
          font-family: Arial, sans-serif;
        }

        table {
          border-collapse: collapse;
          margin: 20px auto;
          background-color: white;
        }

        thead th {
          background-color: maroon;
          color: white;
          padding: 10px 15px;
          font-weight: bold;
        }

        td, th {
          color: black;
          padding: 8px 12px;
          text-align: center;
        }

        tbody td:first-child {
          text-align: left;
        }

        td {
          border-bottom: 1px solid maroon;
        }
    </style>
</head>
<body>

<table>
    <thead>
    <tr>
        <th></th>
        <th>2004</th>
        <th>2005</th>
        <th>2006</th>
    </tr>
    </thead>
    <tbody>
    <tr>
        <td>Рубины</td>
        <td>43</td>
        <td>51</td>
        <td>79</td>
    </tr>
    <tr>
        <td>Изумруды</td>
        <td>28</td>
        <td>34</td>
        <td>48</td>
    </tr>
    <tr>
        <td>Сапфиры</td>
        <td>29</td>
        <td>57</td>
        <td>36</td>
    </tr>
    </tbody>
</table>

</body>
</html>