<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Задание 10</title>
    <style>
        body {
          font-family: 'Lucida Sans Unicode', sans-serif;
        }

        table {
          width: 70%;
          border-collapse: collapse;
          margin: 20px auto;
        }

        th {
          color: #039;
          border-bottom: 2px solid #6678b1;
          text-align: left;
          padding: 8px;
        }

        td {
          color: #669;
          border-bottom: 1px solid #ccc;
          padding: 8px;
        }

        tr:hover td {
          color: #6699ff;
        }
    </style>
</head>
<body>

<table>
    <thead>
    <tr>
        <th>Employee</th>
        <th>Salary</th>
        <th>Bonus</th>
        <th>Supervisor</th>
    </tr>
    </thead>
    <tbody>
    <tr>
        <td>Stephen C. Cox</td>
        <td>$300</td>
        <td>$50</td>
        <td>Bob</td>
    </tr>
    <tr>
        <td>Josephin Tan</td>
        <td>$150</td>
        <td>-</td>
        <td>Annie</td>
    </tr>
    <tr>
        <td>Joyce Ming</td>
        <td>$200</td>
        <td>$35</td>
        <td>Andy</td>
    </tr>
    <tr>
        <td>James A. Pentel</td>
        <td>$175</td>
        <td>$25</td>
        <td>Annie</td>
    </tr>
    </tbody>
</table>

</body>
</html>